{
  "name": "com.ireshsampath.unity-assets.qr-scanner",
  "version": "1.0.0",
  "displayName": "QR Scanner",
  "description": 
  "This asset provides a simple and efficient solution for scanning and decoding QR codes in Unity. To fix the errors, Check the documentation.",

  "unity": "6000.0",
  "unityRelease": "25f1",
  "documentationUrl": "https://github.com/IreshSampath/unity-assets-qr-scanner/blob/main/README.md",
  "changelogUrl": "https://example.com/qr-scanner-changelog.html",
  "licensesUrl": "https://example.com/qr-scanner-licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "5.0.0"
  },
  "samples": [
    {
      "displayName": "QR Scanner Sample",
      "description": "To use the sample projects, create the following folder structure: StreamingAssets/QR Images, and add QR images to that folder.",
      "path": "Samples~/Sample 1"
    }
  ],
  "keywords": [
    "QR code",
    "scanner",
    "barcode",
    "Unity",
    "real-time scanning",
    "data extraction",
    "augmented reality"
  ],
  "author": {
    "name": "Iresh Sampath",
    "email": "ireshsampath@gmail.com",
    "url": "https://ireshsampath.portfoliobox.io/"
  },
  "instructions": [
    "# unity-assets-qr-scanner",
    "The Unity Assets QR Scanner package allows you to read QR codes and extract data from them using a QR image.",
    "#Note: Complete the following two steps before importing the unity-assets-qr-scanner package:",
    "# 1. Download and Import the NuGetForUnity Package https://github.com/GlitchEnzo/NuGetForUnity/releases",
    "# 2 Open the NuGet Package Manager Window Search for and install the ZXing.Net package. https://github.com/micjahn/ZXing.Net/",
    "# Setting Up Sample Projects",
    "To use the sample projects, create the following folder structure: StreamingAssets/QR Images, and add QR images to that folder."
  ]
}
